## chcony: chrony.conf(5)

{% for server in ntp_pool_servers %}
pool {{server}} iburst
{% endfor %}
{% for server in ntp_servers %}
server {{server}} iburst
{% endfor %}

rtcsync
makestep 10 3
maxupdateskew 100.0
driftfile /var/lib/chrony/chrony.drift
{% if adjtime_stat.stat.exists %}
hwclockfile /etc/adjtime
{% endif %}

keyfile /etc/chrony/chrony.keys
commandkey 1

{% for client in ntp_clients %}
allow {{client}}
{% endfor %}
bindcmdaddress 127.0.0.1
bindcmdaddress ::1

noclientlog
logchange 0.5
log tracking measurements statistics
logdir /var/log/chrony

dumponexit
dumpdir /var/lib/chrony

