config-dir=/etc/powerdns

setgid=pdns
setuid=pdns
local-address=0.0.0.0
local-port=53
version-string=powerdns

daemon=yes
guardian=yes
disable-axfr=yes
security-poll-suffix=

launch=

include-dir=/etc/powerdns/pdns.d

