## Ansible
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ansible-[[:alnum:]]+: Invoked with 
## systemd
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: Reload(ing|ed) LSB:
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: Started Session [0-9]+ of user [-_.[:alnum:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: (Start(ing|ed)|Stopp(ing|ed)) User Manager for UID [0-9]+\.(\.\.)?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: (Created|Removed) slice User Slice of [-_.[:alnum:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[1\]: Start(ing|ed) Cleanup of Temporary Directories\.(\.\.)?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: (Reached|Stopped) target (Sockets|Timers|Paths|Basic System|Default|Shutdown)\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: Startup finished in [0-9]+ms\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: Starting Exit the Session\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: Received SIGRTMIN\+24 from PID [0-9]+ \(kill\)\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd-logind\[[0-9]+\]: New session [0-9]+ of user [-_.[:alnum:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd-logind\[[0-9]+\]: Removed session [0-9]+\.$
## chronyd
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ chronyd\[[0-9]+\]: Selected source [.:[:xdigit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ chronyd\[[0-9]+\]: NTP packet received from unauthorised host 
## Unbound
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ unbound-anchor: /var/lib/unbound/root\.key has content$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ unbound-anchor: success: the anchor is ok$
## PowerDNS
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pdns(_server)?\[[0-9]+\]:( \w{3} [ :0-9]{11})? AXFR of domain 'samba\.gr\.jp' initiated by [.:[:xdigit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pdns(_server)?\[[0-9]+\]:( \w{3} [ :0-9]{11})? AXFR of domain 'samba\.gr\.jp' failed: (not authoritative|[.:[:xdigit:]]+ cannot request AXFR)$
## Postfix
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/(submission/)?smtpd\[[0-9]+\]: warning: hostname [._[:alnum:]-]+ does not resolve to address [.:[:xdigit:]]+(: Name or service not known)?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix/(submission/)?smtpd\[[0-9]+\]: improper command pipelining after [A-Z]+ from 
## postgrey
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postgrey\[[0-9]+\]: whitelisted: [._[:alnum:]-]+\[[.:[:xdigit:]]+\]$
## OpenSSH
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for [._[:alnum:]-]+ from [.:[:xdigit:]]+ port [0-9]+ ssh2: RSA [0-9a-zA-Z/+:]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: subsystem request for sftp by user [._[:alnum:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Bad protocol version identification 
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Protocol major versions differ for 
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: invalid public DH value:
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Unable to negotiate with [.:[:xdigit:]]+ port [0-9]+: no matching (cipher|host key type|key exchange method) found. Their offer: 
## Old OpenSSH?
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: no matching cipher found:
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: error: maximum authentication attempts exceeded for invalid user [._[:alnum:]-]+ from [.:[:xdigit:]]+ port [0-9]+ ssh2 \[preauth\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Invalid user [._*[:alnum:]-]+ from [.:[:xdigit:]]+ port [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Did not receive identification string from [.:[:xdigit:]]+ port [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: User [._[:alnum:]-]+ not allowed because account is locked$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting: Too many authentication failures for invalid user 
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting: bad client public DH value \[preauth\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting: Change of username or service not allowed: \([._[:alnum:]-]+,ssh-connection\) -> \([._[:alnum:]-]+,ssh-connection\) \[preauth\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from [.:[:xdigit:]]+( port [0-9]+)?( \[preauth\])?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: (error: )?Received disconnect from [.:[:xdigit:]]+( port [0-9]+)?:
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: no hostkey alg 
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: (fatal: Read from socket failed: )?Connection (closed|reset) by (peer|[.:[:xdigit:]]+)( port [0-9]+)? \[preauth\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Could not write ident string to UNKNOWN$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: warning: can't get client address: Connection reset by peer$
## rsync
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ rsyncd\[[0-9]+\]: sent [0-9,]+ bytes  received [0-9,]+ bytes  total size [0-9,]+$
## Apache HTTP Server
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ apache2\[[0-9]+\]: Reloading web server: apache2\.$
